<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Analisis sintactico</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            background: url('img/fonto.jpg');
            /*width: 100%;
      	height: 100%;*/
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        header {
            background: #174116;
            color: #fff;
            padding: 16px;
            font-family: Arial;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .lnk {
            width: 40%;
            height: 350px;
            margin: auto;
            margin-top: 15px;
            /**color: #FFFFFF;**/
            padding: 25px;
            background: rgba(28, 46, 85, 0.5);
            border: 4px solid rgb(9, 9, 27);
        }
        
        .lnk #drop_zone {
            width: 100%;
            height: 100%;
        }
        
        .lnk #drop_zone .model {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        p {
            /*margin-top: 30px;*/
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            font-family: Arial;
            font-size: 16px;
            color: #FFFFFF;
            width: 100%;
            height: 100%;
        }
        /*-----------****Contenido incrustado***-----------*/
        
        #Contenido,
        #Contenido-2,
        #Contenido-3 {
            width: 40%;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
        }
        
        h4,
        h3 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        hr {
            margin-bottom: 8px;
        }
        /*-----------****Footer***-----------*/
        
        footer {
            background-color: #252932;
            background-color: #252932cc;
            color: #fff;
            width: 100%;
            margin: auto;
            padding: 20px 7% 50px 7%;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        footer h4 {
            font-family: Arial;
            font-size: 18px;
        }
        
        footer .linken p,
        footer .linken p a {
            font-family: Arial;
            color: #fff;
            text-decoration: none;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/tokenariser.js"></script>
    <script type="text/javascript" src="js/CVecto.js"></script>
    <script type="text/javascript" src="js/Deriv.js"></script>
    <script src="js/Sintaxias.js"></script>
    <script type="text/javascript" src="js/CaptDatos.js"></script>
</head>

<body>
    <header>
        <h4>Lenguajes y Autómatas</h4>
        <h4>Analisis - sintactico</h4>
    </header>
    <div class="lnk" id="contenedor_carga">
        <label class="tamm" id="drop_zone" for="files">
				<div class="model">
					<p id="txt_archv">Click para buscar archivo o arrastrar y soltar aquí</p>
				</div>
			</label>
        <input type="file" id="files" name="files" value="hola" style="display: none" />
    </div>
    <div id="Contenido">
    </div>
    <div id="Contenido-2">
    </div>
    <div id="Contenido-3">
    </div>
    <footer>
        <h4>author: Julio Barrera Sánchez</h4>
        <div clas="linken">
            <p>Imagen de <a href="https://pixabay.com/es/users/jameswheeler-5314099/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2297210">James Wheeler</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2297210">Pixabay</a></p>
        </div>
    </footer>
</body>

</html>